{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=PaymentAppDb;Trusted_Connection=True;TrustServerCertificate=True"
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PaymentAppDb;Trusted_Connection=True;"

  }

}
